# redis envs
REDIS_HOST=redis
REDIS_PORT=6379

# mongo envs
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

MONGO_CONN=mongodb://admin:admin@mongo:27017/

VERIFY_TOKEN_URL=http://nginx/api/v1/auth/verify_token
GET_USER_FRIENDS_URL=http://nginx/api/v1/auth/get_user_friends