POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=auth_database

REDIS_HOST=redis
REDIS_PORT=6379

FASTAPI_HOST=localhost
FASTAPI_PORT=1234

ACCESS_TOKEN_EXPIRE_TIME=10
REFRESH_TOKEN_EXPIRE_TIME=60

AUTH_JWT_KEY=secret
YANDEX_SECRET_ID=yandex_secret

JAEGER_HOST=jaeger
JAEGER_PORT=6831
ACTIVATE_TELEMETRY=True